<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/13 16:34:47.000.666,=C:\Users\drodriguez\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/13 16:38:35.000.302,C:\Users\drodriguez\Documents\Embarcadero\Studio\Projects\uPDFMiniatura.pas=C:\Users\drodriguez\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/13 16:38:35.000.302,C:\Users\drodriguez\Documents\Embarcadero\Studio\Projects\uPDFMiniatura.dfm=C:\Users\drodriguez\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/11/13 16:39:16.000.974,C:\Users\drodriguez\Documents\Embarcadero\Studio\Projects\pdfMiniatura.dproj=C:\Users\drodriguez\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/11/13 16:39:34.000.006,C:\Users\drodriguez\Documents\Embarcadero\Studio\Projects\miniaturaPDF.dproj=C:\Users\drodriguez\Documents\Embarcadero\Studio\Projects\pdfMiniatura.dproj</Transaction>
    <Transaction>2024/11/13 16:53:01.000.827,=C:\Users\drodriguez\Desktop\Ta\LANBrary\Servidor\Utilerias\libPDFMiniaturas\Unidades\pdfium\PdfiumCore.pas</Transaction>
    <Transaction>2024/11/13 16:53:01.000.890,=C:\Users\drodriguez\Desktop\Ta\LANBrary\Servidor\Utilerias\libPDFMiniaturas\Unidades\pdfium\PdfiumCtrl.pas</Transaction>
    <Transaction>2024/11/13 16:53:01.000.983,=C:\Users\drodriguez\Desktop\Ta\LANBrary\Servidor\Utilerias\libPDFMiniaturas\Unidades\pdfium\PdfiumLib.pas</Transaction>
    <Transaction>2024/11/13 16:53:14.000.542,C:\Users\drodriguez\Desktop\Ta\LANBrary\Servidor\Utilerias\libPDFMiniaturas\uPDFMiniatura.pas=C:\Users\drodriguez\Documents\Embarcadero\Studio\Projects\uPDFMiniatura.pas</Transaction>
    <Transaction>2024/11/13 16:53:14.000.542,C:\Users\drodriguez\Desktop\Ta\LANBrary\Servidor\Utilerias\libPDFMiniaturas\uPDFMiniatura.dfm=C:\Users\drodriguez\Documents\Embarcadero\Studio\Projects\uPDFMiniatura.dfm</Transaction>
    <Transaction>2024/11/13 16:53:22.000.036,C:\Users\drodriguez\Desktop\Ta\LANBrary\Servidor\Utilerias\libPDFMiniaturas\miniaturaPDF.dproj=C:\Users\drodriguez\Documents\Embarcadero\Studio\Projects\miniaturaPDF.dproj</Transaction>
  </Transactions>
</BorlandProject>
